#mainVisual {
    width: 100%;
    border: 1px red;
    li {
      .brandStoryBanner {
        margin: 0 auto;
        text-align: center;
        width: 100%;
        height: 260px;
        background-color: #ccc;

        background-position: 50%;
        background-size: cover;
        background-image: url("../images/main/subimage_about.png");
        cursor: pointer;
        position: relative;
        .promiss {
          margin: 0 auto;
          border: 1px red;
          text-align: center;
          position: absolute;

          top: 600px;
          height: 310px;
          left: 35%;
          width: 500px;

          h2 {
            font-size: $h2;
            font-weight: 900;
            margin-top: 40px;
          }
          .sub {
            font-size: 20px;
            font-weight: 600;
            margin-top: 40px;
            p {
              line-height: 30px;
            }
          }
          button {
            width: 150px;
            height: 60px;
            margin-top: 40px;
            background-color: #ffcc00;
            color: #fff;
            font-size: 25px;
          }
        }
      }
    }
  }

